FROM golang:1.23.3-alpine AS builder

WORKDIR /app

# Устанавливаем зависимости
COPY go.mod go.sum ./
RUN go mod download

# Установка protoc и плагинов
RUN apk add --no-cache protobuf
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Копируем исходный код
COPY . .

# Генерируем proto файлы напрямую
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    api/proto/auth.proto

# Компилируем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/auth-service ./cmd/auth

FROM alpine:latest

WORKDIR /app

# Копируем бинарный файл из предыдущего этапа
COPY --from=builder /bin/auth-service /app/auth-service

# Устанавливаем зависимости для рантайма
RUN apk --no-cache add ca-certificates

# Указываем порт для gRPC
EXPOSE 9090

# Запускаем приложение
CMD ["./auth-service"] 