FROM golang:1.23.3-alpine AS builder

WORKDIR /app

# Устанавливаем зависимости
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Генерируем proto файлы
RUN apk add --no-cache protobuf
RUN ./scripts/generate_proto.sh

# Компилируем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/auth-service ./cmd/auth

FROM alpine:latest

WORKDIR /app

# Копируем бинарный файл из предыдущего этапа
COPY --from=builder /bin/auth-service /app/auth-service

# Устанавливаем зависимости для рантайма
RUN apk --no-cache add ca-certificates

# Указываем порт для gRPC
EXPOSE 9090

# Запускаем приложение
CMD ["./auth-service"] 